# atcrowdfunding

atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-page.jsp  include-nav.jsp  include-rolecode.jsp  role-page.jsp  web.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/pages/: admin-main.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/crowdjs/: my-role.js
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/com/atguigu/crowd/test/: CorwdTest.java  StringTest.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java  RoleMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdExceptionResolverOld.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/handler/: AdminHandler.java  RoleHanlder.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/api/: AdminService.java  RoleService.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/com/atguigu/crowd/entity/: Menu.java  Role.java
atcrowdfunding01-common-util/: pom.xml
atcrowdfunding01-common-util/src/main/java/com/atguigu/crowd/constant/: CrowdConstant.java
atcrowdfunding01-common-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
atcrowdfunding01-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding02-common-reverse/: pom.xml
atcrowdfunding02-common-reverse/src/main/resources/: generatorConfig.xml
